APP_ENV=production

ISI_DOCUMENTO_SECTOR=11

ISI_FONDO=/public/assets/images/isibackgroud.jpg
ISI_BASE_URL=https://dev.edu.isipass.com.bo/
ISI_API_URL=https://sandbox.isipass.net/sectorEducativo
ISI_CAPTCHA_KEY=0x4AAAAAAAIcp-nx8ps0Ynbv